url=https://sqa-web.molace-pcc.net/Doc/CreateUpdate?currentAgentId=1038

iepath=D:\\all\\personal\\backup\\Selenium_latest\\project\\IEDriverServer.exe

chromepath=D:\\all\\personal\\backup\\Selenium Software\\chromedriver_win32\\chromedriver.exe